1065;HPC DUO FRUTILLA PLATANO;PZA;16;5003;1
1067;HPC DUO CAFÉ;X24;24;5003;24
1069;HPC DELIZAURIO;PZA;66;5001;5659
1070;HPC HELADITAS;PZA;66;5003;1
1071;TURBO ICE CHERRY SATURNO;X66;1;5001;1
1072;TURBO ICE PIÑA COMETA;X66;1;5001;1
1525;BOLO FRUTTI CHUPS;PZA;20;5002;100
2001;BOLO LECHE VAINILLA;B25;25;5002;7149
2002;BOLO LECHE FRUTILLA;B25;25;5002;7149
2003;BOLO LECHE SURTIDO;B25;25;5002;6999
2008;BANDEJA DELIZIA - LECHE;PZA;0;5000;6329
2009;CAJA DELIZIA - LECHE;PZA;0;5000;2660
2011;BOLO ESCOLAR LIMON;B50;50;5002;9262
2012;BOLO ESCOLAR UVA;B50;50;5002;9262
2013;BOLO ESCOLAR NARANJA;B50;50;5002;9262
2014;BOLO ESCOLAR SURTIDO;B50;50;5002;4996
2015;MINI BOLO ESCOLAR;B50;50;5002;9697
2019;SUPER BOLO LECHE;B20;20;5002;9090
2020;SUPER BOLO CHERRY;B20;20;5002;9090
2021;SUPER BOLO PINA;B20;20;5002;9090
2022;SUPER BOLO UVA;B20;20;5002;9090
2023;SUPER BOLO NARANJA;B20;20;5002;9090
2024;SUEPR BOLO SURTIDO;B20;20;5002;1025
2025;SUPER BOLO COLA;B20;20;5002;9090
2026;SUPER LECHE COCO;B20;20;5002;9090
2027;SUPER LECHE FRUTILLA;B20;20;5002;9090
2028;SUPER LECHE VAINILLA;B20;20;5002;9090
2029;SUPER LECHE MORA;B20;20;5002;9090
2030;BOLO 21 CM.CHERRY;B25;25;5002;4978
2031;BOLO 21 CM.LIMON;B25;25;5002;4978
2032;BOLO 21 CM.UVA;B25;25;5002;4978
2033;BOLO 21 CM.NARANJA;B25;25;5002;4978
2034;BOLO 21 CM SURTIDO;B25;25;5002;7334
2035;BOLO 21 CM.COLA;B25;25;5002;4978
2039;BOMBOM RELLENO BURGER KING;X12;12;5003;775
2040;BOM BOM RELLENO PASAS AL RON;X20;20;5003;986
2041;BOM BOM RELLENO COCO;X20;20;5003;986
2042;BOM BOM RELLENO DULCE DE LECHE;X12;12;5003;5269
2043;BOM BOM RELLENO CON CHOCOLATE;X12;12;5003;1103
2044;BOM BOM RELLENO MANJAR CON NUEZ;X20;20;5003;986
2045;BOM BOM RELLENO TRUFA CON CHOCOLATE;X12;12;5003;5372
2046;BOM BOM RELLENO FRUTILLA;X12;12;5003;4588
2047;BOM BOM RELLENO VAINILLA;X12;12;5003;8926
2048;BOMBOM RELLENO SURTIDO;X12;12;5003;5079
2049;BOMBOM RELLENO 20 UMNIDADES;PZA;20;5003;9564
2050;LITRO FAMILIAR FRUTILLA;LTS;1;5003;200
2051;LITRO FAMILIAR VAINILLA;LTS;1;5003;200
2052;LITRO FAMILIAR CHOCOLATE;LTS;1;5003;200
2053;LITRO FAMILIAR DULCE DE LECHE;LTS;1;5003;200
2054;LITRO FAMILIAR PASAS AL RON;LTS;1;5003;200
2055;LITRO FAMILIAR COCO;LTS;1;5003;200
2056;LITRO FAMILIAR CHIRIMOYA ALEGRE;LTS;1;5003;357
2057;LITRO FAMILIAR DURAZNO;LTS;1;5003;9839
2058;LITRO FAMILIAR GRANIZADO;LTS;1;5003;200
2059;LITRO FAMILIAR CHIRIMOYA;LTS;1;5003;200
2060;LITRO FAMILIAR LIMON;LTS;1;5003;2816
2061;LITRO FAMILIAR MARACUYA;LTS;1;5003;200
2062;LITRO FAMILIAR KIWI;LTS;1;5003;807
2063;LITRO FAMILIAR MENTA CHOCOLATE;LTS;1;5003;7591
2064;HELADO PIE DE MANZANA 1 LT;PZA;1;5003;3127
2065;HELADO DULCE DE LECHE NAVIDENO 1 LT;PZA;1;5003;783
2080;CASSATTA;PZA;1;5003;150
2081;CASSATTA CHOCOLATE;PZA;1;5003;150
2090;BRAZO GITANO;PZA;1;5003;150
2091;BRAZO GITANO FRUTILLA;PZA;1;5003;150
2092;BRAZO GITANO MANJAR;PZA;1;5003;160
2093;BRAZO GITANO PASAS AL RON;PZA;1;5003;160
2094;BRAZO GITANO;PZA;1;5003;150
2095;LITRO FAMILIAR COOKIE AND CRE;LTS;0;5000;4196
2100;ALMENDRADO PASAS AL RON;PZA;1;5003;150
2109;POSTRE HELADO TURRON DE MANI;UND;1;5003;8470
2110;CAJA 5 LITROS PREMIUM CANELA ELYS;PZ5;1;5003;30
2111;CAJA 5 LITROS PREMIUM CHERRY CHOCOLATE ELYS;PZ5;1;5003;30
2112;CAJA 5 LITROS PREMIUM CHICLE ROJO ELYS;PZ5;1;5003;30
2113;CAJA 5 LITROS PREMIUM CHIRIMOYA ELYS;PZ5;1;5003;30
2114;CAJA 5 LITROS PREMIUM CHOCOLATE ELYS;PZ5;1;5003;30
2115;CAJA 5 LITROS PREMIUM COCO ELYS;PZ5;1;5003;30
2116;CAJA 5 LITROS PREMIUM DULCE DE LECHE ELYS;PZ5;1;5003;30
2117;CAJA 5 LITROS PREMIUM DURAZNO ELYS;PZ5;1;5003;30
2118;CAJA 5 LITROS PREMIUM FRUTILLA ELYS;PZ5;1;5003;30
2119;CAJA 5 LITROS PREMIUM GRANIZADO ELYS;PZ5;1;5003;30
2120;CAJA 5 LITROS PREMIUM LIMON ELYS;PZ5;1;5003;30
2121;CAJA 5 LITROS PREMIUM MARACUYA ELYS;PZ5;1;5003;30
2122;CAJA 5 LITROS PREMIUM KIWI ELYS;PZ5;1;5003;30
2123;CAJA 5 LITROS PREMIUM MENTA CHOCOLATE ELYS;PZ5;1;5003;30
2124;CAJA 5 LITROS PREMIUM AZUL ELYS;PZ5;1;5003;30
2125;CAJA 5 LITROS PREMIUM PASAS AL RON ELYS;PZ5;1;5003;30
2126;CAJA 5 LITROS PREMIUM FRAMBUESA ELYS;PZ5;1;5003;30
2127;CAJA 5 LITROS PREMIUM VAINILLA ELYS;PZ5;1;5003;30
2128;CAJA 5 LITROS PREMIUM CASSATTA ELYS;PZ5;1;5003;30
2129;PREMIUM 5 LITROS MORA ELYS;PZA;1;5003;30
2130;PREMIUM 5 LITROS MOKA ELYS;PZA;1;5003;30
2131;PREMIUM 5 LTS. MORA A LA CREMA ELYS;PZ5;1;5003;30
2132;PREMIUM 5 LTS. CAPUCCINO;PZ5;1;5003;30
2133;PREMIUM ELIS VAINILLA CON NUEZ;PZA;1;5003;30
2134;PREMIUM ELIS NUEZ CON NUEZ;PZA;1;5003;30
2135;PREMIUM ELIS CHOC CAKE;PZA;1;5003;30
2136;CAJA 5 LTS CHICLE ELYS;PZA;1;5003;30
2137;PREMIUM 5 LTS MANDARINA;PZ5;1;5003;30
2138;PREMIUM 5LTS.MANGO;PZ5;1;5003;30
2139;PREMIUM 5LTS.BLUE-ICE;PZ5;1;5003;30
2140;ESPECIALIDAD DE LA CASA CREMA MOKA;LTS;1;5003;150
2141;ESPECIALIDAD DE LA CASA VAINILLA CON NUEZ;LTS;1;5003;150
2142;ESPECIALIDAD DE LA CASA NUEZ CON NUEZ;LTS;1;5003;150
2143;ESPECIALIDAD DEL CASA MENTA CHOCOLATE;LTS;1;5003;150
2144;ESPECIALIDAD DE LA CASA CHOCOLATE CAKE;LTS;1;5003;150
2145;ESPECIALIDAD DE LA CASA;UND;1;5003;6946
2146;ESPECIALIDAD DE LA CASA CREMA DE FRAMBUESA;LTS;1;5003;150
2147;LITRO PREMIUM CHOC-CAKE;LTS;1;5003;164
2148;LITRO PREMIUM NUEZ CON NUEZ;LTS;1;5003;164
2149;LITRO PREMIUM CREMA DE MOKA;LTS;1;5003;164
2150;HELADO PANETON;UND;1;5003;150
2151;PREMIUM 5LTS.CHOC-SUIZO;PZ5;1;5003;30
2152;PREMIUM 5LTS.CREMA INGLESA;PZ5;1;5003;30
2160;CAJA 5 LITROS FAMILIAR CASSATTA;PZ5;1;5003;30
2161;CAJA 5 LITROS FAMILIAR CHERRY CON CHOCOLATE;PZ5;1;5003;30
2162;CAJA 5 LITROS FAMILIAR CHICLE;PZ5;1;5003;30
2163;CAJA 5 LITROS FAMILIAR CHIRIMOYA;PZ5;1;5003;30
2164;CAJA 5 LITROS FAMILIAR CHIRIMOYA ALEGRE;PZ5;1;5003;63
2165;CAJA 5 LITROS FAMILIAR CHOCOLATE;PZ5;1;5003;30
2166;CAJA 5 LITROS FAMILIAR COCO;PZ5;1;5003;30
2167;CAJA 5 LITROS FAMILIAR DULCE DE LECHE;PZ5;1;5003;30
2168;CAJA 5 LITROS FAMILIAR DURAZNO;PZ5;1;5003;30
2169;CAJA 5 LITROS FAMILIAR FRUTILLA;PZ5;1;5003;30
2170;CAJA 5 LITROS FAMILIAR GRANIZADO;PZ5;1;5003;30
2171;CAJA 5 LITROS FAMILIAR KIWI;PZ5;1;5003;30
2172;CAJA 5 LITROS FAMILIAR LIMON;PZ5;1;5003;30
2173;CAJA 5 LITROS FAMILIAR MENTA CHOCOLATE;PZ5;1;5003;30
2174;CAJA 5 LITROS FAMILIAR PASAS AL RON;PZ5;1;5003;30
2175;CAJA 5 LITROS FAMILIAR VAINILLA;PZ5;1;5003;30
2176;CAJA 5 LITROS FAMILIAR MORA LA CREMA;PZ5;1;5003;30
2177;CAJA 5 LITROS FAMILIAR CANELA;PZ5;1;5003;30
2178;FAMILIAR 5 LITROS CHICLE AZUL;PZ5;1;5003;1000
2179;FAMILIAR 5 LTS.MORA;PZ5;1;5003;30
2180;FAMILIAR 5LTS.MARACUYA;PZ5;1;5003;30
2181;FAMILIAR 5 LTS KIWI;PZA;1;5003;30
2182;FAMILIAR CHICLE 5 LTS;PZA;1;5003;30
2183;CAJA 5LTS. ICE YOGURT FRUTILLA;PZA;1;5003;6481
2184;CAJA 5LTS. ICE YOGURT MORA;PZA;1;5003;4010
2185;CAJA DE 5 LTS ICE YOGURT DURAZNO;PZA;0;5003;2431
2186;FAMILIAR 5LTS MANDARINA;PZ5;1;5003;30
2187;FAMILIAR 5LTS. MANGO;PZ5;1;5003;30
2188;FAMILIAR 5LTS.BLUE-ICE;PZ5;1;5003;30
2189;FAMILIAR 5LTS.CHOC-SUIZO;PZ5;1;5003;30
2190;TORTA HELADA GRANDE;PZA;1;5003;100
2191;TORTA HELADA CORAZON;PZA;1;5003;100
2192;TORTA GRANDE ESPECIALIDAD DE LA CASA;PZA;1;5003;1099
2193;TORTA HELADA ALEGRIA;PZA;0;5003;7812
2194;TORTA HELADA CAMPEON;PZA;0;5003;1702
2195;TORTA HELADA DELEITE;PZA;0;5003;9692
2196;TORTA HELADA PECATTO;PZA;0;5003;3249
2197;TORTA HELADA GALLETA CHOCOLATE;PZA;1;5003;100
2198;TORTA HELADA NOEL;PZA;1;5003;100
2199;TORTA SELVA NEGRA;PZA;1;5003;100
2200;TORTA HELADA MEDIANA;PZA;1;5003;100
2201;TORTA FESTIVAL;UND;1;5003;100
2202;TORTA ESPECIAL 3 LECHES;PZA;1;5003;100
2203;TORTA ESPECIAL ALEMANA;PZA;0;5000;5476
2204;TORTA HELADA FROSTY;PZA;1;5003;100
2205;TORTA HELADA NOCHE BUENA;PZA;1;5003;100
2206;TORTA HELADA NAVIDAD;PZA;1;5003;100
2207;TORTA HELADA HALLOWEEN;PZA;1;5003;1
2208;TORTA FRUTILLA NEVADA;PZA;1;5003;100
2209;TORTA CARTERA FASHION;UND;1;5003;1
2210;HELADO TENTACION FRAMBUESA;PZA;16;5003;16
2211;TORTA CHEESE CAKE FRUTILLA;PZA;1;5003;1
2212;HELADO PURA FRUTA FRUTILLA;PZA;1;5003;1
2213;HELADO PURA FRUTA DURAZNO;PZA;1;5003;1
2214;HELADO PURA FRUTA CHIRIMOYA;PZA;1;5003;1
2215;TORTA PIE DE DURAZNO;PZA;1;5003;1
2216;TORTA HELADA JACK;PZA;1;5003;1
2217;TORTA HELADA OJO LOCO;PZA;1;5003;1
2218;TORTA HELADA ARANAS;PZA;1;5003;1
2219;TORTA CHOCO MENTHA;PZA;1;5003;1
2220;MOUSSE DE CREMA PASAS AL RON;PZA;1;5003;208
2221;LECHE LIGHT DC-UHT 946 CC;UND;1;5012;102887
2222;LECHE CHOCOLATADA DC 946 UHTC;UND;3;5012;102887
2223;LECHE UHT LIGHT TETRA;UND;1;5012;1000
2224;LECHE UHT ENTERA TETRA;UND;8;5012;1000
2225;LECHE ENTERA DZ 946 CC UHT;UND;100;5012;102887
2226;LECHE UHT LIGHT BOLSA 1000CC;UND;1;5012;102887
2227;LECHE TETRA CHOC DELIZIA;X24;36;5012;48785
2228;LECHE TETRA CHOC DC 200 CC;X36;36;5012;4878
2229;LECHE TETRA FRUTILLA DEL CAMPO;X36;36;5012;24390
2230;FRESQUITO PINA;B10;10;5005;5555
2231;FRESQUITO LIMON;B10;10;5005;102887
2232;FRESQUITO CHERRY;B10;10;5005;5555
2233;FRESQUITO NARANJA;B10;10;5005;102887
2234;FRESQUITO UVA;B10;10;5005;102887
2235;FRESQUITO MANZANA;B10;10;5005;102887
2240;CARIBE MARACUYA SACHET;B10;10;5005;8219
2242;HELADO TENTACION MARACUYA;PZA;16;5001;1
2243;TORTA FRANKENSTEIN;UND;1;5003;1
2245;FRESQUITO MARACUYA;B10;10;5005;102887
2250;CARIBE MARACUYA LITRO;B03;3;5005;1500
2260;BIFIDUS DURAZNO;P10;10;5005;667
2261;BIFIDUS MANZANA;B10;10;5005;667
2262;BIFFIDUS;B10;10;5005;8742
2263;BIFIDUS PINA;P10;10;5005;11111
2264;BIFIDUS SURTIDO;B10;10;5005;5655
2265;CHIQUIDRINK DEL CAMPO;B20;0;5004;7534
2270;DESAYUNO ESCOLAR;B10;10;5005;8333
2277;BIO FRUT DURAZNO - 1000 CC;UND;1;5005;2000
2278;BIO FRUT MANZAN - 1000 CC;UND;1;5005;2000
2279;BIO FRUT PINA - 1000 CC;UND;1;5005;2000
2280;FRUT DRINK FRUTILLA;B10;10;5004;556
2281;FRUT DRINK DURAZNO;B10;10;5004;556
2282;FRUT DRINK MORA;B10;10;5004;556
2283;FRUT DRINK COCO;B10;10;5004;556
2284;FRUT DRINK LIMON;B10;10;5004;556
2285;BIO FRUT MANGO;B10;10;5004;6250
2286;BIO FRUT LIMON;B10;10;5004;7000
2287;BIO FRUT MANDARINA;B10;10;5004;33829
2288;BIO FRUT DURAZNO;B10;10;5004;7000
2289;BIO FRUT MANZANA;B10;10;5004;7000
2290;VASO FRUTADO FRUTILLA;X30;30;5001;645
2291;VASO FRUTADO DURAZNO;X30;30;5004;645
2292;VASO FRUTADO MORA;X30;30;5004;645
2293;VASO FRUTADO;X30;30;5004;1896
2297;BIO FRUT FRUTILLA;PZA;10;5004;7000
2298;BIO FRUT PINA;B10;10;5004;7000
2299;BIO FRUT NARANJA;B10;10;5005;102887
2300;CHIQUIDRINK FRUTILLA;B20;20;5004;10288
2301;CHIQUIDRINK DURAZNO;B20;20;5004;102887
2302;CHIQUIDRIK MORA;B20;20;5004;1136
2303;CHIQUIDRINK LIMON;B20;20;5004;1136
2304;CHIQUIDRINK;B20;20;5004;3722
2306;CHIQUIDRINK PINA;B20;20;5004;2151
2307;CHIQUIDRINK COCO;B20;20;5004;10288
2308;CHIQUIDRINK SURTIDO;B20;20;5004;1319
2309;CHIQUIDRINK MANZANA 20 U;B20;20;5004;1136
2310;CHIQUIDRINK FRUTILLA;B22;20;5004;10288
2311;CHIQUIDRINK DURAZNO;B22;22;5004;1136
2312;CHIQUIDRINK MORA;B22;22;5004;1136
2313;CHIQUIDRINK LIMON;B22;22;5004;1136
2316;CHIQUIDRINK SURTIDO SANTA CRUZ;B22;22;5004;3232
2317;CHIQUIDRINK COCO;B22;22;5004;1136
2318;DES. ESCOLAR YOGURT LP 2004;B10;10;5004;13333
2319;DES ESCOLAR EL ALTO 200 CC;B10;10;5004;102887
2320;LITRO 1/4 DRINK MORA;P06;6;5004;7504
2321;LITRO 1/4 DRINK COCO;P06;6;5004;7504
2322;LITRO 1/4 DRINK DURAZNO;P06;6;5004;7504
2323;LITRO 1 1/4DRINK FRUTILLA;P06;6;5004;784
2324;LITRO 1/4DRINK LIMON;P06;6;5004;75
2325;LITRO 1/4 DRINK PINA;P06;6;5004;75
2326;LITRO 1/4 DRINK VAINILLA;P06;6;5004;689
2327;LITRO 1/4 DIRNK SURTIDO;P06;6;5004;2179
2328;CHIQUIDRINK MEGA DURAZNO;B20;20;5004;102887
2329;CHIQUIDRINK MEGA FRUTILLA;UND;20;5004;102887
2330;DRINK LITRO FRUTILLA;UND;6;5004;1000
2331;DRINK LITRO DURAZNO;UND;6;5004;1000
2332;DRINK LITRO MORA;UND;6;5004;1000
2333;DRINK LITRO COCO;UND;6;5004;1000
2334;DRINK LITRO MANZANA;UND;6;5004;689
2336;DESAYUNO ESCOLAR 200 GR;B10;10;5004;500
2340;VASO BAMBINO VAINILLA;UND;1;5003;380
2341;VASO BAMBINO MANGO;UND;1;5003;800
2342;VASO BAMBINO MANDARINA;UND;1;5003;800
2343;VASO BAMBINO DULCE DE LECHE;UND;1;5003;6557
2344;VASO BAMBINO GRANIZADO;UND;1;5003;800
2345;VASO BAMBINO FRUTILLA;UND;1;5003;800
2346;VASO BAMBINO CHOCOLATE;UND;1;5003;800
2347;VASO BAMBINO TURRON DE MANI;UND;1;5003;800
2349;VASO BABYGURT;X40;40;5004;800
2350;VASO BABYGURT DURAZNO;X40;40;5004;800
2351;VASO SILUETA DURAZNO;X30;30;5004;800
2352;VASO SILUETA FRUTILLA;X30;30;5004;800
2353;VASO SILUETA VAINILLA;X30;30;5004;800
2354;VASO SILUETA SURTIDO;X30;30;5004;194
2360;CAMPINA FRUTADA DURAZNO;PZA;1;5004;118
2361;CAMPINA FRUTADA FRUTILLA;PZA;1;5004;118
2362;CAMPINA FRUTADA MORA;PZA;1;5004;118
2363;CAMPINA NATURAL;UND;1;5004;102
2364;YOGURT NATURAL DEL CAMPO;UND;1;5004;975
2365;YOGURT NATURAL LITRO DELIZIA;P06;6;5004;4898
2380;ROCKY;X48;48;5001;1205
2390;ALFREDO CANELA;X66;66;5001;1389
2391;FRUTARELLO SANDIA;X66;66;5001;1389
2392;FRUTARELLO MANDARINA;X66;66;5001;1389
2393;FRUTARELLO KIWI;X66;66;5001;1389
2394;FRUTARELLO LIMON;X66;66;5001;1389
2395;FRUTARELLO FRUTAS DEL BOSQUE;X66;66;5001;1389
2396;LECHE UHT DELCAMPO 2.7%;UND;1;5012;102887
2400;GEMELOS;X66;66;5001;1282
2401;GEMELOS 60 UNIDADES;X60;60;5001;1204
2402;GEMELOS 60 UNID LIM-MANZ;X60;60;5001;1204
2403;GEMELOS 60 UNID COLA-PIñA;X60;60;5001;1204
2410;CHOCOLATIN;X66;66;5001;1724
2420;TOFFEE;X60;60;5001;2011
2427;CHIQUI-YOGU SURTIDO;X66;66;5001;3293
2430;BANDERITA;X60;60;5001;102887
2431;BANDERITA  66 UND.;X66;66;5001;102887
2432;BANDERITA 80 UNIDADES;CJA;80;5001;1389
2435;CHUP.PIñA VERDE/SAL.COL.ROJO;X66;66;5001;1659
2436;CHUP.MANZ.BLANCA/SAL.COL.LILA;X66;66;5001;1659
2437;CHUP.MANZ.BLANCA/SAL.COL.AMAR;X66;66;5001;1659
2438;CHUP.MANZ.BLANCA/SAL.COL.CELE;X66;66;5001;1659
2445;CHUPETIN SURTIDO;X66;66;5001;6460
2450;LOLY FRUT UVA;X66;66;5001;1389
2451;LOLY FRUT LIMON;X66;66;5001;1389
2452;LOLY FRUT MANZANA;X66;66;5001;1389
2453;LOLY FRUT TUTI FRUTI;X66;66;5001;1389
2454;LOLY FRUT PINA;X66;66;5001;1389
2455;LOLY FRUT SURTIDO;X66;66;5001;2613
2456;LOLY FRUT CHERRY;X66;66;5001;1389
2457;LOLY FRUT NARANJA;X66;66;5001;1389
2458;LOLY FRUT;X66;66;5001;1389
2461;HELADO DE LECHE VAINILLA-CHOCOLATE;X72;72;5001;2083
2462;HELADO DE LECHE NARANJA-CHOCOLATE;X72;72;5001;2083
2463;HELADO DE LECHE COCO-CHOCOLATE;CJA;72;5001;2083
2464;HELADO DE LECHE FRUTILLA-CHOCOLATE;CJA;72;5001;2083
2465;HELADO DE LECHE MANZAN-COCO;CJA;72;5001;2083
2466;HELADO DE LECHE CHIRIMOYA-NARANJA;CJA;72;5001;2083
2470;CASSATTA CHUP;X57;57;5001;1205
2471;ROCKY 54 UNIDADES;C54;54;5001;1428
2472;HELADO PREMIUM SUPREMO;C54;54;5001;1666
2473;HIPER ACIDO;CJA;80;5001;4840
2474;RICOCO;X66;66;5001;1430
2475;BROWNIE;CJA;16;5001;3353
2480;FANTASMITAS;X50;50;5001;102887
2481;FRUZZ FRUTILLA;PZA;66;5001;17500
2490;SALSERO NARANJA;X66;66;5001;2845
2491;SALSERO FRUTILLA;X66;66;5001;2845
2492;SALSERO;X66;66;5001;5480
2500;NEGRITO;X60;60;5001;1724
2501;WAFERITO PLATANO;PZA;48;5001;2000
2502;WAFERITO FRUTILLA;PZA;48;5001;2000
2503;WAFERITO CHIRIMOYA;PZA;48;5001;2000
2504;WAFERITO CHOCOLATE;PZA;48;5001;2000
2505;WAFERITO COCO;PZA;48;5001;2000
2510;VASO NEVADITO CANELA;X72;72;5001;1538
2511;VASO NEVADITO NARANJA;X72;72;5001;4991
2512;VASO NEVADITO LIMON;X72;72;5001;1538
2513;VASO NEVADITO PINA;X72;72;5001;1538
2514;VASO NEVADITO;X72;72;5001;3210
2516;VASO SABROSITO;C56;56;5001;1389
2517;VASO SABROSITO FRUTILLA;C56;0;5001;1389
2518;VASO SABROSITO VAINILLA;C56;56;5001;1389
2519;VASO SABROSITO CHOCOLATE;C56;56;5001;1389
2520;COPA HELADA;X34;34;5001;1333
2521;COPA HELADA MORA/UVA;X34;34;5001;1333
2522;WAFFERITO;PZA;48;5001;2000
2523;COPA HELADA 26 UNIDADES;X26;26;5001;1333
2524;COPA HELADA MORA 26 UNIDADES;X26;26;5001;1333
2525;VASO SABROSITO CHIRIMOYA;C56;56;5001;1389
2527;CAPUCCINO EXPRESS 125 CC;X26;26;5003;1389
2528;VASO NEVADITO 56 UNIDADES;C56;56;5001;1538
2530;COPA ESPECIAL 3 LECHES;X26;26;5003;710
2531;COPA ESPECIAL SUSPIRO LIMENO;UND;26;5003;4013
2532;POSTRE HELADO VIENESA;UND;26;5003;1754
2533;BOCADITO FRUTILLA;X40;40;5001;1754
2534;BOCADITO;X40;40;5001;3104
2536;VASO CREMA 56 UNIDADES;C56;56;5001;1786
2537;VASITO BK;C56;56;5001;1612
2538;VASO SABROSITO NARANJA;C56;56;5001;1389
2538;VASO SABROSITO NARANJA;C56;56;5001;1389
2540;CORNETO PASA AL RON;X30;30;5001;1852
2541;CORNETO FRUTILLA;X30;30;5001;1852
2542;CORNETO MANJAR;X30;30;5001;1852
2543;CORNETO CHOCOLATE;X30;30;5001;230
2544;CORNETO VAINILLA;X30;30;5001;7346
2545;CORNETO;X30;30;5001;4231
2546;CONO GOLD;PZA;1;5001;1
2547;CONO BLACK;PZA;1;5001;1
2550;SANDWICH FRUTILLA;X50;50;5001;1875
2551;SANDWICH VAINILLA;X50;50;5001;1875
2552;SANDWICH;X50;50;5001;271
2560;GELATINA CHERRY;UND;1;5005;9090
2561;GELATINA LIMON;UND;1;5005;6072
2562;GELATINA PINA;UND;1;5005;102887
2563;GELATINA NARANJA;UND;1;5005;102887
2564;GELATINA (GELY DELY);B10;10;5005;5424
2570;CAMPEON NARANJA;X72;72;5001;26585
2571;CAMPEON UVA;X72;72;5001;26585
2572;CAMPEON PINA;X72;72;5001;26585
2573;CAMPEON;X72;72;5001;5536
2574;CAMPEON CHERRY;X72;72;5001;26585
2575;CAMPEON LIMON;X72;72;5001;26585
2580;LITRO 1/4 DRINK SILUETA GENERICO;P06;6;5004;8873
2590;TAMPICO CITRUS SACHET 200 CC;B10;10;5006;22500
2591;TAMPICO DURAZNO SACHET 200 CC;B10;10;5006;22500
2600;TAMPICO CITRUS SACHET 110 CC;B20;100;5006;89099
2601;TAMPICO TORONJA 140 CC;B20;20;5006;32143
2602;TAMPICO DURAZNO 140 CC;B20;20;5006;32143
2610;TAMPICO SACHET 1000CC.;B03;3;5006;4500
2611;TAMPICO CITRUS 140 CC 22 UNIDADES;B22;22;5006;10814
2612;TAMPICO TORONJA 1 LTS;B03;3;5006;1514
2613;TAMPICO CITRUS 1350 CC;P06;6;5006;1121
2614;TAMPICO CITRUS 1250 CC;P06;6;5006;1100
2620;TAMPICO CITRUS 2000 CC 2 LITROS;P06;6;5006;6557
2621;TAMPICO TORONJA 2000 CC 2 LITROS;P06;6;5006;800
2622;DELY FRUT 2 LTS (BOTELLA);P06;6;5005;750
2623;DELY FRUT 3.78 LTS (GALON);UND;1;5005;397
2626;TAMPICO CITRUS 160 CC;B20;20;5006;28125
2630;TAMPICO CITRUS GALON 3.78 LTS;PZA;1;5006;102887
2631;TAMPICO TORONJA GALON 3.78 LTS;PZA;1;5006;401
2640;TAMPICO TETRA 200CC.;X24;24;5006;22500
2641;TAMPICO TETRA CITRUS 200 CC;X36;36;5006;22500
2642;TAMPICO TETRA TROPICAL 200 CC;X36;36;5006;18900
2643;TAMPICO TETRA DURAZNO 200 CC;X36;36;5006;22500
2644;TAMPICO TETRA ISLAND 200 CC;X36;36;5006;18900
2645;TAMPICO TETRA TORONJA 200 CC;X36;36;5006;22500
2650;TAMPICO TROPICAL GALON;PZA;1;5006;500
2660;TAMPICO DURAZNO 2000 CC 2 LITROS;P06;6;5006;6557
2661;TAMPICO ISLAND 2000 CC 2 LITROS;P06;6;5006;800
2662;TAMPICO TROPICAL 2000 CC;P06;6;5006;1871
2663;TAMPICO MANGO 2000 CC;PZA;6;5006;22250
2670;TAMPICO TROPICAL 1 LITRO;B03;3;5006;1890
2671;TAMPICO CITRUS BOT. 1000 CC.;P06;6;5006;1000
2680;TAMPICO CITRUS 2500 CC;P06;6;5006;392
2681;TAMPICO TROPICAL 2500 CC;P06;6;5006;1512
2682;TAMPICO TORONJA 2500 CC;P06;6;5006;1800
2683;TAMPICO ISLAND 2500 CC;P06;6;5006;1512
2684;TAMPICO DURAZNO 2500 CC;P06;6;5006;1800
2685;TAMPICO MANGO 2500 CC;P06;6;5006;1800
2686;TAMPICO CITRUS 3000 CC;PZA;6;5006;1495
2687;TAMPICO MANGO 3000 CC;PZA;6;5006;1495
2688;TAMPICO ISLAND 3000 CC;PZA;6;5006;1256
2690;TAMPICO TROPICAL 140CC.;B20;20;5006;13500
2691;TAMPICO ISLAND 140 CC;B20;20;5006;27000
2692;TAMPICO MANGO 140 CC;B20;20;5006;32142
2698;TAMPICO LIGHT CITRUS 1250 CC;P06;6;5006;1520
2699;TAMPICO LIGHT CITRUS 500 CC;P12;12;5006;3780
2700;TAMPICO TROPICAL TETRA PACK;X36;36;5006;18900
2719;TAMPICO MANGO 500 CC;P12;12;5006;102887
2720;TAMPICO DURAZNO 500 CC;P12;12;5006;8823
2721;TAMPICO CITRUS 600 CC;P12;12;5006;102887
2722;TAMPICO CITRUS 500 CC;P12;12;5006;1960
2723;TAMPICO TORONJA 600 CC.;PZA;12;5006;102887
2724;TAMPICO TORONJA 500 CC;PZA;12;5006;2500
2725;TAMPICO MANGO 290 CC;P12;12;5006;3695
2726;TAMPICO DURAZNO 290 CC;P12;12;5006;5310
2727;TAMPICO CITRUS 290 CC;P12;12;5006;15517
2728;TAMPICO TROPICAL CC;P12;12;5006;5310
2729;TAMPICO ISLAN 290 CC;P12;12;5006;5310
2730;TAMPICO TROPICAL 500 CC;P12;12;5006;7412
2731;TAMPICO TROPICAL 200CC;UND;1;5006;2932
2732;TAMPICO ISLAND 600 CC;P12;12;5006;6000
2733;TAMPICO ISLAND 500 CC;PZA;12;5006;7411
2734;TAMPICO CITRUS VR 620 CC;PZA;12;5006;7258
2735;BOTELLA TAMPICO V/R 620 CC;PZA;0;5006;7667
2790;NECTAR TETRA DE 200CC.DURAZNO;X36;36;5005;5000
2791;NECTAR TETRA DE 200CC.MANZANA;X36;36;5005;5000
2793;NECTAR TETRA DE 200CC.NARANJA;X36;36;5005;5000
2795;NECTAR WATSS 200CC.;X24;24;5008;2882
2796;NECTAR WATTS PERA TETRA 200 CC;X24;24;5008;13435
2797;WATTS 6 PACK SUTIDO;UND;6;5008;9449
2798;TAMPICO 6 PACK SUSRTIDO;UND;6;5006;1915
2799;COMBO WATTS;PZA;27;5008;835
2800;BABY;X66;66;5001;1724
2801;NECTAR TETRA NARANJA LITRO;P12;12;5005;1000
2802;NECTAR TETRA MANZANA LITRO;P12;12;5005;1000
2803;NECTAR TETRA DURAZNO 1000 CC;P12;12;5005;1000
2804;BABY CHIC UVA-MORA;X66;66;5001;1724
2805;BABY CHIC LIMON-PLATANO;X66;66;5001;1724
2806;BABY CHIC FRUTILLA - PLATANO;X66;66;5001;1724
2807;NECTAR WATTS DURAZNO LITRO;P06;6;5008;3062
2808;LITRO WATTS COMBO;X04;4;5008;5618
2809;NECTAR SACHET MANZANA 1000 CC;PZA;21;5005;1000
2810;CARIBE SACHET NARANJA;P10;10;5005;7133
2811;NECTAR SACHET DURAZNO 1000 CC;PZA;1;5005;1000
2812;NECTAR SACHET NARANJA 1000 CC;PZA;1;5005;1
2815;TORTA SUPER PAPA;PZA;1;5003;1
2816;TORTA ESTILO;PZA;1;5003;1
2817;TORTA COOKIES;PZA;1;5003;1
2818;TORTA HELADA LINDA MAMA;PZA;1;5003;1
2819;TORTA  HELADA ROSA;PZA;0;5003;9209
2820;LITRO JUGO MARACUYA;P03;3;5005;9820
2821;TORTA PAPA NOEL;UND;1;5003;1
2822;TORTA ESTRELLA DE BELEN;UND;1;5003;1
2823;TORTA NOCHE MAGICA;UND;1;5003;1
2824;TORTA NOCHE BUENA;UND;1;5003;1
2825;CUORE CAJA 1000 ML.;UND;1;5003;1
2826;ALMENDRADO CAJA 1000 ML.;UND;1;5003;1
2830;CARIBE LITRO NARANJA;P03;3;5005;9483
2834;POSTRE CHOCOLATE FANTASIA;PZA;1;5003;1
2835;POSTRE COOKIES AND CREAM;PZA;1;5003;1
2836;POSTRE TRES LECHES;PZA;1;5003;1
2837;POSTRE PASAS AL RON;PZA;1;5003;1
2838;POSTRE CHOCOLATE NOEL;UND;0;5003;1
2860;BASE SOFT;LTS;3;5005;980
2861;BASE SOFT CHOCOLATE;LTS;3;5005;1000
2865;MANTEQUILLA SIN SAL - DEL CAMPO;UND;8;5007;452
2866;MANTEQUILLA CON SAL - DEL CAMPO;UND;8;5007;452
2870;VASO YOGURT-ICE;X28;28;5004;1205
2895;GALON BEST FRUTILLA;PZA;1;5004;20
2896;SILUETA LITRO NATURAL;UND;6;5004;1256
2897;SILUETA LITRO FRUTILLA;P06;6;5004;689
2898;SILUETA LITRO DURAZNO;P06;6;5004;689
2899;SILUETA LITRO VAINILLA;P06;6;5004;689
2903;DRINK LITRO 1/4 SILUETA;P06;6;5004;6952
2904;LECHE CAMPINA DE 1 LTS;PZA;3;5004;1500
2905;DELY FRUT 90 CC. DEGUSTACION;PZA;20;5005;16438
2906;COMBO WATTS CON TRAKINAS;PZA;21;5008;6956
2924;LECHE ENTERA DEL CAMPO 200 CC;B10;10;5012;5000
2925;LECHE UHT MORA SACHET 200 CC;P10;0;5012;8995
2926;LECHE CHOCOLATADA DC 200 CC;B10;10;5012;48785
2927;LECHE FRUTILLA DC 150 CC UHT;B10;10;5012;33333
2928;LECHE CHOCOLATADA 200 CC - DELIZIA;P10;10;5012;48785
2929;LECHE ENTERA DC 946 CC UHT;UND;100;5012;102887
2930;LECHE NATURAL BOLSA 1000 CC;PZA;1;5012;102887
2931;LECHE CHOCOLATE 1000 CC;PZA;1;5012;1022
2932;LECHE FRUTILLA 1000 CC;PZA;1;5012;1022
2941;LECHE CHOCOLATE 100 CC;B20;20;5012;9709
2942;LECHE FRUTILLA 100 CC;B20;20;5012;1
2944;LECHE FRUTILLA 180 CC;B20;20;5012;6667
2950;ENRIQUECIDO LACTERO RACION SECA DES. ESCOLAR;B50;50;5011;100
2952;LECHE LIGHT 750 ML;PZA;1;5012;1
2960;YOGURT FRUTADO 950 CC;UND;1;5012;1
2961;YOGURT FRUTADO 160 CC;UND;1;5012;1
2962;YOGURT CLASICO VASO 125;UND;1;5012;1
2963;YOGURT NATURAL 950 CC;UND;6;5004;975
2964;YOGURT BEBIBLE 100 CC;B20;1;5012;1
2965;YOGURT BEBIBLE 1000 CC;UND;1;5012;1
2966;YOGURT CLASICO LIGHT 125;UND;1;5012;1
2970;DISFRUT 1000 CC;UND;1;5012;2000
2971;DISFRUT 180 CC;B10;1;5012;1
2980;CREMA DE LECHE 500 CC;UND;1;5007;1000
2991;LECHE UHT CHOC.DELIZIA 150 CC;P10;100;5012;102887
2992;LECHE PLATANO 150 CC UHT;P10;10;5012;102887
2993;LECHE UHT MORA SACHET 150 CC;P10;10;5012;102887
2994;LECHE UHT CLARITA 946 CC;UND;1;5012;1000
2995;LECHE UHT CLARITA CHOCOLATE 946 CC;UND;1;5012;5144
3000;CAJA ALEXANDER COFFEE VAINILLA;PZA;1;5003;30
3001;CAJA ALEXANDER COFFEE FRUTILLA;PZA;1;5003;30
3002;CAJA ALEXANDER COFFEE CHOCOLATE;PZA;1;5003;30
3004;DISPLAY COLECCIONADOR;PZA;0;5001;4531
3005;CAJA ALEXANDER COCO;PZA;1;5003;30
3006;COMBO TAMPICO;PZA;1;5006;913
3007;COMBO TAMPICO 2600 CC;PZA;1;5006;7481
3008;COMBO LECHE DEL CAMPO;UND;0;5012;7822
3010;COMBO TAMPICO 3750 CC;UND;0;5006;3366
3011;SIX PAC NECTAR 200 CC;P06;6;5005;4347
3012;SIX PACK TAMPICO 200 CC;P06;6;5005;5569
3015;COMBO LINEA DORADA;UND;1;5003;9991
3016;COMBO 1-3700 CC.;PZA;0;5000;8902
3017;COMBO 2-3200 CC;PZA;0;5000;9214
3018;COMBO VASO TAMPICO 3.5;UND;0;5000;8112
3019;COMBO VASO TAMPICO 3;UND;0;5000;1219
3020;COMBO VASO TAMPICO 4;UND;0;5000;7681
3021;COMBO VASO TAMPICO 4.5;UND;0;5000;359
3022;COMBO VASO TAMPICO 1.5;UND;0;5000;3986
3023;COMBO VASO TAMPICO 5;UND;0;5000;8994
3024;COMBO TETRA LECHE SB 3200 CC;PZA;1;5000;1
3026;TAMPICO DUO CITR/TROP 5000 CC;PZA;2;5006;2250
3027;TAMPICO DUO CITR/MAG 5000 CC;UND;2;5006;2250
3028;TAMPICO DUO CITR/ISL 5000 CC;UND;2;5006;2250
3029;TAMPICO DUO CITR/DUR 5000 CC;UND;2;5006;1
4000;CAJAS PLASTICAS CHICAS P/LECHE;PZA;1;5090;3633
4001;QUESO TIPO HOLANDA;GRS;400;5007;1
4002;QUESO MUZZARELLA;GRS;0;5007;9951
4003;QUESO CUARTIROLO;KGR;1;5012;100
4004;QUESO SANDWISCH;GRS;400;5007;1
4015;FIGURITAS DEL MUNDIAL;PZA;5;5000;1
4030;LECHE SUBSIDIO 946 ML;UND;1;5008;1000
4031;LECHE SUBSIDIO PURITA;UND;21;5008;1000
4032;LECHE SUBSIDIO OKI;UND;21;5008;1000
4034;LECHE SUBSIDIO ENTERA TETRAPAK;UND;21;5008;1000
5023;TORPEDO;CJA;30;5020;3018
5093;EPA BLACK CREM C/SSA CHOC;CJA;18;5020;517
5094;CNGXT CHOC C/SSA;CJA;16;5020;3962
5096;CONOGOLE EXT VAIN-G C/SSA;CJA;16;5020;391
5105;BB CHICHA MORADA;CJA;36;5020;8167
5110;TURBO NARANJA FRESA;CJA;40;5020;7757
5152;FRIGOR CREMA CHOC C/DDL;CJA;1;5020;7330
5287;PINTALENGUA TUTTI;CJA;40;5020;5464
5297;EXAGELADO HELICE;CJA;20;5020;2343
5325;DON SANDWICH-ITO VAINILLA;UND;1;5020;3237
5356;HEAVEN C/DDL;CJA;1;5020;2760
5374;SIN PARAR MOROCHAS;CJA;18;5020;9164
5377;SIN PARAR CHOCOLATE LUCUMA;CJA;18;5020;6546
5379;EPA IC DDLEC MAX;CJA;18;5020;832
5445;DONITO VAINILLA LUCUMA;CJA;40;5020;8809
5447;EPA BLACK&WHITE CONO;UND;1;5020;7864
5514;GRAN PRIX BOMBONES POTE;UND;1;5020;2613
5554;GRAN PRIX BOMBONES;CJA;27;5020;4247
5584;MEGA ALM C/SSA;CJA;20;5020;3698
5590;FRIGOR MEGA DAZLE CHOC;CJA;20;5020;2823
5614;FRIGOR CREMA AMERICANA;CJA;6;5020;2217
5615;FRIGOR LIMON;CJA;6;5020;6260
5640;SVELTY CREMA AMERICANA FRUTILLA;CJA;9;5020;764
5662;FRIGOR ALMENDRA VAINILLA;CJA;9;5020;6615
5664;NOVELTY DDL CREM AME C/SSA;CJA;12;5020;1361
5680;SUBLIME;CJA;25;5020;2003
5848;FRIGOR CREMA AMERICANA 500 CC;CJA;6;5020;5744
5849;FRIGOR LIMON 500 CC;CJA;6;5020;3318
5886;CHOMP ALMENDRA;CJA;6;5020;9318
5889;MISTERIO CREM AMERIC;CJA;12;5020;2113
5898;SVELTY PEACHEAS CREMA;CJA;24;5020;9165
5911;NESQUICK NUTRIACTIVE-B CHOC;UND;1;5020;3260
5934;SIN PARAR HEL CHOC;UND;1;5020;1987
5936;SIN PARAR HEL FRUT POTE;UND;1;5020;6598
6021;DE - YOGURT COCO 100 CC;B20;20;5011;50000
6022;DE - YOGURT DURAZNO 100 CC;B20;20;5011;50000
6024;DE - YOGURT MORA 100 CC;B20;20;5011;50000
6042;DE - BEB.LAC.DURAZNO 150 CC;B20;20;5011;33334
6045;DE - BEB.LAC.MANZANA 150 CC;B20;20;5011;33334
6050;DE - JUGO DE NARANJA 150 CC;B20;20;5011;33334
6051;DE - JUGO DE PINA 150 CC;B20;20;5011;9960
6052;DES-BEB.LACTEA MANZANA 150CC;CJA;100;5011;33333
6053;DES-BEB.LACTEA DURAZNO 150CC;PZA;100;5011;33333
6054;DES-BEB.LACTEA FRUTILLA 150CC;CJA;100;5011;6667
6055;DES-BEB.LACTEA PIÑA 150CC;PZA;100;5011;6667
6056;DES-ESC.LECHE NATURAL 150CC;CJA;100;5011;6667
6057;DES-ESC.LECHE CHOCOLATE 150CC;CJA;100;5011;6667
6058;DES-ESC.LECHE FRUTILLA 150CC;CJA;100;5011;6667
6059;DES-ESC.NECTAR MANZANA 150CC;CJA;100;5011;6667
6060;DES-ESC.NECTAR DURAZNO 150CC;CJA;100;5011;6667
6061;DES-ESC.YOGURT FRUTILLA 150CC;CJA;100;5011;6667
6062;DES-ESC.YOGURT DURAZNO 150CC;CJA;100;5011;6667
6063; DES-ESC.YOGURT MORA 150CC;CJA;100;5011;6667
6064;DES-ESC.LECHE MORA 150CC;PZA;100;5011;6667
6065;DES-ESC.LECHE  BANANA 150 CC;PZA;100;5011;6667
6066;DES-ESC.LECHE  VAINILLA 150 CC;PZA;100;5011;6667
6067;DES-GELATINA FRANBUEZA  150CC;PZA;100;5011;33333
6068;DES-GELATINA NARANJA  150CC;PZA;100;5011;33333
6070;DES-BEB.LACTEA MANDARINA 150CC;PZA;100;5011;33333
6071;DES-ESC.YOGURT COCO 150CC;PZA;100;5011;33333
6072;DES-FLAN  PINA 150CC;PZA;100;5011;33333
6073;DES-FLAN FRAMBUESA 150CC;PZA;100;5011;33333
6074;DES-ESC.TAMPICO TROPICAL 150CC;UND;100;5011;23774
6075;DES-ESC.TAMPICO MANGO 150CC;UND;100;5011;28302
6100;DEM-BEB.LACTEA MANZANA 150CC;UND;100;5011;33333
6101;DEM-BEB.LACTEA DURAZNO 150CC;UND;100;5011;33333
6102;DEM-BEB.LACTEA FRUTILLA 150CC;UND;100;5011;33333
6103;DEM-BEB.LACTEA PINA 150CC;UND;100;5011;33333
6105;DEM-ESC.LECHE CHOCOLATE 150CC;UND;100;5011;33333
6106;DEM-ESC.LECHE FRUTILLA 150CC;UND;100;5011;33333
6107;DEM-ESC.NECTAR MANZANA 150CC;UND;100;5011;33333
6108;DEM-ESC.NECTAR DURAZNO 150CC;UND;100;5011;33333
6109;DEM-ESC.YOGURT FRUTILLA 150CC;UND;100;5011;33333
6110;DEM-ESC.YOGURT DURAZNO 150CC;UND;100;5011;33333
6111;DEM-ESC.YOGURT MORA 150CC;UND;100;5011;33333
6112;DEM-ESC.LECHE MORA 15OCC;UND;100;5011;33333
6113;DEM-ESC.LECHE  BANANA 150 CC;UND;100;5011;33333
6114;DEM-ESC.LECHE  VAINILLA 150 C;UND;100;5011;33333
6115;DEM-GELATINA FRANBUEZA  150CC;UND;100;5011;33333
6116;DEM-GELATINA NARANJA  150CC;UND;100;5011;33333
6117;DEM-GELATINA LIMA  150CC;UND;20;5011;33333
6118;DEM-BEB.LACTEA MANDARINA 150C;UND;20;5011;33333
6119;DEM-ESC.YOGURT COCO 150CC;UND;100;5011;33333
6120;DEM-FLAN  PINA 150CC;UND;100;5011;33333
6121;DEM-FLAN FRAMBUESA 150CC;UND;20;5011;33333
6150;"DELIBOL ""CARTERA"" J.M.E";PZA;1;5000;1
6151;"DELIBOL ""CARTERA"" J.M.E  SOB. Y FALTANT";PZA;0;5000;1
6999;DISFRUT 180CC PINA;UND;10;5005;102887
7001;DISFRUT DE 180 CC. MANZANA;PZA;10;5005;102887
7002;DISFRUT 180 CC DURAZNO;PZA;20;5005;102887
7003;DISFRUT 180 CC. NARANJA;PZA;10;5005;102887
7004;DISFRUT DE 1.000 CC. MANZANA;PZA;1;5005;2000
7005;DISFRUT DE 1.000 CC. DURAZNO;PZA;1;5005;2000
7006;DISFRUT DE 1.000 CC. NARANJA;PZA;1;5005;2000
7007;YOGURT BEBIBLE DE 100 CC. DURAZNO;PZA;20;5004;102887
7008;YOGURT BEBIBLE DE 100 CC. FRUTILLA;PZA;20;5004;102887
7009;YOGURT BEBIBLE DE 100 CC. COCO;PZA;20;5004;102887
7010;YOGURT BEB. DURAZNO  1000CC;PZA;1;5004;974
7011;YOGURT BEB. FRUTILLA  1000CC;PZA;1;5004;974
7012;YOGURT BEB. COCO  1000CC;PZA;1;5004;974
7013;VASO CLASICO DE 110 CC. FRUTILLA;PZA;1;5004;7874
7014;VASO CLASICO DE 110 CC. DURAZNO;PZA;1;5004;7874
7015;VASO CLASICO 110 CC COCO;PZA;1;5004;7874
7016;YOGURT FRUTADO FRUTILLA 950CC;P06;1;5004;1000
7017;YOGURT FRUTADO DURAZNO 950CC;P06;1;5004;1000
7018;YOGURT FRUTADO COCO 950CC;P06;1;5004;1000
7019;YOGURT FRUTADO FRUTILLA 160CC;UND;1;5004;6420
7020;YOGURT FRUTADO DURAZNO 160CC;UND;1;5004;6420
7021;YOGURT FRUTADO COCO 160CC;UND;1;5004;6420
7022;YOGURT BEBIBLE 180CC.FRUTILA;B10;10;5004;102887
7023;YOGURT BEBIBLE 180CC.DURAZNO;B10;10;5004;102887
7024;YOGURT BEBIBLE 180CC.COCO;B10;10;5004;102887
7026;DISFRUT 1000 CC PINA;PZA;1;5005;2000
7030;YOGURT BEB. DC 2000 FRUTILLA;UND;6;5004;483
7031;YOGURT BEB. DC 2000 DURAZNO;UND;6;5004;483
7032;YOGURT BEB. DC 2000 COCO;UND;6;5004;483
7033;YOGURT BEB. DC 2000 MORA;UND;6;5004;483
7034;YOGURT BEB. DC 2000 NARJ-BANA;UND;6;5004;500
7035;Y.FRUTADO FRUTILLA 1000 CC DZ;UND;6;5004;1000
7036;Y.FRUTADO COCO 1000 CC DZ;PZA;6;5004;1000
7037;Y.FRUTADO DURAZNO 1000 CC DZ;PZA;6;5004;1000
7040;YOGURT BEB.COCO/CHIRIMOYA 1000CC;PZA;1;5004;689
7063;PAVO SAN FERNANDO;KGR;0;5000;662
7065;QUESO MUZARELLA;GRS;1;5007;1
7080;AGUA DEL CAMPO 500 CC;UND;40;5000;2000
7081;AGUA DELCAMPO BOTELLA 2000 CC;P06;6;5000;1000
7112;DELIGEL DEL CAMPO;UND;1;5000;7667
7550;NACHOS FST/TRADICIONAL 100GRS;PZA;1;5025;1
7551;NACHOS FST/TRADICIONAL 200 GRS;PZA;1;5025;1
7552;NACHOS FST/PICANTE  100 GRS;PZA;1;5025;1
7553;NACHOS FST/PICANTE  200 GRS;PZA;1;5025;1
7554;NACHOS FST/CHEDDAR 100 GRS;PZA;1;5025;1
7555;NACHOS FST. CHEDDAR 200 GRS;PZA;1;5025;1
7556;PIPOCAS FIESTA C/ MIEL 80 GRS;PZA;1;5025;1
7557;PIPOCAS FIESTA C/ MIEL 200 GRS;PZA;1;5025;1
7558;PAPAS GMT CHURRASCO 100 GRS;PZA;1;5025;1
7559;PAPAS GMT CHURRASCO 300 GRS;PZA;1;5025;1
7560;PAPAS GMT K LLU 100 GRS;PZA;1;5025;1
7561;PAPAS GMT K LLU 300 GRS;PZA;1;5025;1
7562;PAPAS GMT CORDERO PALO 100 GRS;PZA;1;5025;1
7563;PAPAS GMT CORDERO PALO 300 GRS;PZA;1;5025;1
7564;PAPAS GMT FRUTOS DE MAR 100 GRS;PZA;1;5025;1
7565;PAPAS GMT FRUTOS DE MAR 300 GRS;PZA;1;5025;1
7566;PAPAS CLASICAS  130 GRS;PZA;1;5025;1
7567;PAPAS CLASICAS  230 GRS;PZA;1;5025;1
7568;NACHOS RCR TRADICIONAL 35 GRS;PZA;1;5025;1
7569;NACHOS RECREO PICANTES 35 GRS;PZA;1;5025;1
7570;NACHOS RECREO CHEDDAR 35 GRS;PZA;1;5025;1
7571;PIPOCAS RCR C/MIEL 50 GRS;PZA;1;5025;1
7572;PIPOCAS RCR C/MIEL 150 GRS;PZA;1;5025;1
7573;PAPAS RCR CLASICAS 25 GRS;PZA;1;5025;1
7574;PAPAS RCR TOQUE PICANTE 25 GRS;PZA;1;5025;1
7575;PAPAS RCR TOQUE LIMON 25 GRS;PZA;1;5025;1
7576;PAPAS RCR TOQUE CHEDDAR 25 GRS;PZA;1;5025;1
7577;BOLITAS DE QUESO 45 GRS;UND;1;5025;1
7578;BESITOS DE QUESO 140 GRS;UND;1;5025;1
7579;PASANKALLA SIN CASCARA30 GRS;UND;1;5025;1
7580;PASANKALLA SIN CASCARA 150 GRS;UND;1;5025;1