<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@drawable/borde"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:elevation="4dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Almacenamiento Interno"
            android:gravity="center_horizontal"
            android:layout_margin="15dp"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/etInterno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:hint="Ingrese contenido a guardar"
                android:lines="4"
                android:gravity="top"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <Button
                    android:id="@+id/btnInternoGuardar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guardar"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/btnInternoLeer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leer"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/btnInternoBorrar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Borrar"
                    android:textAllCaps="false"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@drawable/borde"
        android:layout_margin="5dp"
        android:elevation="4dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Almacenamiento externo"
            android:gravity="center_horizontal"
            android:layout_margin="15dp"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/etExterno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:hint="Ingrese contenido a guardar"
                android:lines="4"
                android:gravity="top"
                android:layout_gravity="center_vertical"
                android:scrollbars="vertical"
                android:layout_margin="10dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <Button
                    android:id="@+id/btnExternoGuardar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guardar"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/btnExternoLeer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leer"
                    android:textAllCaps="false"/>
                <Button
                    android:id="@+id/btnExternoBorrar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Borrar"
                    android:textAllCaps="false"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
