<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navRegistro"
            android:icon="@drawable/ic_registro"
            android:title="Registro"/>
        <item
            android:id="@+id/navCalculadora"
            android:icon="@drawable/ic_calculadora"
            android:title="Calculadora"/>
        <item
            android:id="@+id/navPerfil"
            android:icon="@drawable/ic_perfil"
            android:title="Perfil"/>
    </group>
</menu>