<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dimenSeparacion"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/dimenSeparacion">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorUno"
            android:layout_marginRight="@dimen/dimenSeparacion">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/numeroUno"
                android:textSize="@dimen/dimenSizeNumber"
                android:textStyle="bold"
                android:textColor="@color/colorTextos"
                android:layout_centerInParent="true"
                android:gravity="center" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorDos">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/numeroDos"
                android:textSize="@dimen/dimenSizeNumber"
                android:textStyle="bold"
                android:textColor="@color/colorTextos"
                android:layout_centerInParent="true"
                android:gravity="center" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorTres"
            android:layout_marginBottom="@dimen/dimenSeparacion">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/tituloTelefono"
                android:textSize="@dimen/dimenSizeTextoTelefono"
                android:textStyle="bold"
                android:textColor="@color/colorTextos"
                android:layout_centerInParent="true"
                android:gravity="center" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorCuatro"
            android:layout_marginBottom="@dimen/dimenSeparacion">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimenAltoImagen"
                android:layout_centerInParent="true"
                android:src="@drawable/image"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorCinco">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/tituloMultiscreen"
                android:textSize="@dimen/dimenSizeTextoMultiscreen"
                android:textStyle="bold"
                android:textColor="@color/colorTextos"
                android:layout_centerInParent="true"
                android:gravity="center" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>