<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CalculadoraFragment">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/cero"
            android:layout_width="@dimen/ancho"
            android:layout_height="@dimen/alto"
            android:background="@color/colorNumeros"
            android:text="0"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="@dimen/tamaniotexto"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:id="@+id/coma"
            android:layout_width="@dimen/ancho"
            android:layout_height="@dimen/alto"
            android:background="@color/colorNumeros"
            android:text=","
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="@dimen/tamaniotexto"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/cero"/>
        <TextView
            android:id="@+id/igual"
            android:layout_width="@dimen/ancho"
            android:layout_height="@dimen/alto"
            android:background="@color/colorNumeros"
            android:text="="
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="@dimen/tamaniotexto"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/coma"/>
        <TextView
            android:id="@+id/uno"
            android:layout_width="@dimen/ancho"
            android:layout_height="@dimen/alto"
            android:background="@color/colorNumeros"
            android:text="1"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="@dimen/tamaniotexto"
            android:layout_above="@id/cero"/>
        <TextView
            android:id="@+id/dos"
            android:layout_width="@dimen/ancho"
            android:layout_height="@dimen/alto"
            android:background="@color/colorNumeros"
            android:text="2"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="@dimen/tamaniotexto"
            android:layout_above="@id/coma"
            android:layout_toRightOf="@id/uno" />
        <TextView
            android:id="@+id/tres"
            android:layout_width="@dimen/ancho"
            android:layout_height="@dimen/alto"
            android:background="@color/colorNumeros"
            android:text="3"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="@dimen/tamaniotexto"
            android:layout_above="@id/igual"
            android:layout_toRightOf="@id/dos" />
        <TextView
            android:id="@+id/cuatro"
            android:layout_width="@dimen/ancho"
            android:layout_height="@dimen/alto"
            android:background="@color/colorNumeros"
            android:text="4"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="@dimen/tamaniotexto"
            android:layout_above="@id/uno" />
        <TextView
            android:id="@+id/cinco"
            android:layout_width="@dimen/ancho"
            android:layout_height="@dimen/alto"
            android:background="@color/colorNumeros"
            android:text="5"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="@dimen/tamaniotexto"
            android:layout_above="@id/dos"
            android:layout_toRightOf="@id/cuatro"/>
        <TextView
            android:id="@+id/seis"
            android:layout_width="@dimen/ancho"
            android:layout_height="@dimen/alto"
            android:background="@color/colorNumeros"
            android:text="6"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="@dimen/tamaniotexto"
            android:layout_above="@id/tres"
            android:layout_toRightOf="@id/cinco"/>
        <TextView
            android:id="@+id/siete"
            android:layout_width="@dimen/ancho"
            android:layout_height="@dimen/alto"
            android:background="@color/colorNumeros"
            android:text="7"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="@dimen/tamaniotexto"
            android:layout_above="@id/cuatro"/>
        <TextView
            android:id="@+id/ocho"
            android:layout_width="@dimen/ancho"
            android:layout_height="@dimen/alto"
            android:background="@color/colorNumeros"
            android:text="8"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="@dimen/tamaniotexto"
            android:layout_above="@id/cinco"
            android:layout_toRightOf="@id/siete"/>
        <TextView
            android:id="@+id/nueve"
            android:layout_width="@dimen/ancho"
            android:layout_height="@dimen/alto"
            android:background="@color/colorNumeros"
            android:text="9"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="@dimen/tamaniotexto"
            android:layout_above="@id/seis"
            android:layout_toRightOf="@id/ocho"/>

        <View
            android:id="@+id/separador"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#333333"
            android:layout_toRightOf="@id/nueve"
            android:layout_below="@id/espacioArriba"/>

        <LinearLayout
            android:id="@+id/operadores"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toRightOf="@id/separador"
            android:layout_below="@id/espacioArriba">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_logo_borrar"
                android:tint="@color/colorLateralLight"
                android:background="@color/colorNumeros"
                android:padding="35dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorNumeros"
                android:text="/"
                android:textColor="@color/colorLateralLight"
                android:gravity="center"
                android:textSize="@dimen/tamaniotexto" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorNumeros"
                android:text="x"
                android:textColor="@color/colorLateralLight"
                android:gravity="center"
                android:textSize="@dimen/tamaniotexto" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorNumeros"
                android:text="-"
                android:textColor="@color/colorLateralLight"
                android:gravity="center"
                android:textSize="@dimen/tamaniotexto" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorNumeros"
                android:text="+"
                android:textColor="@color/colorLateralLight"
                android:gravity="center"
                android:textSize="@dimen/tamaniotexto" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLateral"
            android:layout_toRightOf="@id/operadores"
            android:layout_below="@id/espacioArriba">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_logo_arrow"
                android:layout_centerInParent="true"
                android:tint="#FFF"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/espacioArriba"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorArriba"
            android:text="0"
            android:textColor="#FFF"
            android:textSize="60sp"
            android:gravity="right|center_vertical"
            android:paddingRight="30dp"
            android:layout_above="@id/siete"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo_barra"
            android:tint="#FFF"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/nueve"
            android:layout_marginBottom="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo_puntos"
            android:tint="#AAAAAA"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#AAAAAA"
            android:textAllCaps="true"
            android:text="DEG"
            android:textSize="20sp"
            android:layout_margin="20dp"/>

    </RelativeLayout>

</FrameLayout>