<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="5dp"
            card_view:contentPadding="5dp"
            android:foreground="?selectableItemBackground"
            android:clickable="true"
            card_view:cardBackgroundColor="#4CAF50"
            card_view:contentPaddingTop="20dp"
            card_view:contentPaddingBottom="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HOY CONFIRMADOS"
                    android:textColor="#FFF"
                    android:textSize="10sp"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/tvHoyConfirmados"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#FFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="5dp"
            card_view:contentPadding="5dp"
            android:foreground="?selectableItemBackground"
            android:clickable="true"
            card_view:cardBackgroundColor="#FF9800"
            card_view:contentPaddingTop="20dp"
            card_view:contentPaddingBottom="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HOY RECUPERADOS"
                    android:textColor="#FFF"
                    android:textSize="10sp"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/tvHoyRecuperados"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#FFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="5dp"
            card_view:contentPadding="5dp"
            android:foreground="?selectableItemBackground"
            android:clickable="true"
            card_view:cardBackgroundColor="#F44336"
            card_view:contentPaddingTop="20dp"
            card_view:contentPaddingBottom="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HOY DECESOS"
                    android:textColor="#FFF"
                    android:textSize="10sp"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/tvHoyDecesos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#FFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="5dp"
            card_view:contentPadding="5dp"
            android:foreground="?selectableItemBackground"
            android:clickable="true"
            card_view:cardBackgroundColor="#4CAF50"
            card_view:contentPaddingTop="20dp"
            card_view:contentPaddingBottom="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TOTAL CONFIRMADOS"
                    android:textColor="#FFF"
                    android:textSize="10sp"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/tvTotalConfirmados"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="5dp"
            card_view:contentPadding="5dp"
            android:foreground="?selectableItemBackground"
            android:clickable="true"
            card_view:cardBackgroundColor="#FF9800"
            card_view:contentPaddingTop="20dp"
            card_view:contentPaddingBottom="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TOTAL RECUPERADOS"
                    android:textColor="#FFF"
                    android:textSize="10sp"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/tvTotalRecuperados"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="5dp"
            card_view:contentPadding="5dp"
            android:foreground="?selectableItemBackground"
            android:clickable="true"
            card_view:cardBackgroundColor="#F44336"
            card_view:contentPaddingTop="20dp"
            card_view:contentPaddingBottom="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TOTAL DECESOS"
                    android:textColor="#FFF"
                    android:textSize="10sp"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/tvTotalDecesos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Fecha actualización"
        android:textSize="12sp"
        android:layout_marginRight="5dp"/>
    <TextView
        android:id="@+id/tvFechaActualizacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text=""
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginRight="5dp"/>

</LinearLayout>