<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/acdc_banda"
            android:scaleType="centerCrop"
            android:alpha="0.5"/>
        <ImageView
            android:id="@+id/ivAlpha"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/acdc_logo"
            android:layout_margin="20dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableBottom="@drawable/ic_play_circle_filled_black_24dp"
            android:paddingBottom="10dp"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btnPause"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:drawableBottom="@drawable/ic_pause_circle_filled_black_24dp" />
        <Button
            android:id="@+id/btnStop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:drawableBottom="@drawable/ic_stop_black_24dp"
            android:paddingBottom="10dp" />
    </LinearLayout>

</LinearLayout>