<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <AutoCompleteTextView
        android:id="@+id/auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Ingresa lugar a buscar..." />

    <RelativeLayout
        android:id="@+id/panelData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/auto"
        android:visibility="invisible">
        <androidx.cardview.widget.CardView
            android:id="@+id/cvInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="5dp"
            card_view:contentPadding="5dp"
            android:foreground="?selectableItemBackground"
            android:clickable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="10dp">
                <TextView
                    android:id="@+id/tvNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Nombre"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:id="@+id/tvDireccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Direccion"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:id="@+id/tvTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Telefono"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:id="@+id/tvPaginaWeb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Pagina web"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:id="@+id/tvCoordenadas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="Coordenadas"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"/>
                <RatingBar
                    android:id="@+id/rbValoracion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="2.0"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <fragment
            android:id="@+id/mapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_below="@id/cvInfo"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/panelTemp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/auto"
        android:visibility="invisible">
        <ImageView
            android:id="@+id/ivImagen"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_cloud"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/tvError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Realice una búsqueda"
            android:layout_below="@id/ivImagen"
            android:gravity="center_horizontal"
            android:textSize="20sp"/>
    </RelativeLayout>

</RelativeLayout>